<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Grid - Démo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<!-- Images en haute définition et le CSS grid< -->
<header class="header-page">
    <div class="wrapper">
        <h1>Images en haute définition et le CSS grid</h1>
    </div>
</header>



<!-- Le guitariste -->

<section class="banniere-video">

    <video autoplay loop muted poster="images/Strum-Away.jpg">
        <source src="videos/Strum-Away.mp4" type="video/mp4">
        <source src="videos/Strum-Away.ogv" type="video/ogg">
        <source src="videos/Strum-Away.webm" type="video/webm">

        <img src="images/Strum-Away.jpg" alt="guitarre">
    </video>

    <img src="images/Strum-Away.jpg" alt="guitarre">

    <h2>Le guitariste</h2>


</section>


<!-- Bouton amplificateur de guitare -->
<!-- Joueur de guitare -->

<section class="contenu wrapper">
    <article>
        <header>
            <svg><use xlink:href="images/symbol-defs.svg#icon-spanner-outline"></use></svg>

        </header>
        <div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequatur culpa harum hic iure nemo neque
            sapiente soluta.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, natus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus in libero odio.</p>
        </div>

        <img sizes="(max-width: 992px) 100vw, 490px"
             srcset="
                   images/amplicateur_lei5z1_c_scale,w_450.jpg 450w,
                   images/amplicateur_lei5z1_c_scale,w_900.jpg 900w,
                   images/amplicateur_lei5z1_c_scale,w_1230.jpg 1230w,
                   images/amplicateur_lei5z1_c_scale,w_1502.jpg 1502w,
                   images/amplicateur_lei5z1_c_scale,w_1796.jpg 1796w,
                   images/amplicateur_lei5z1_c_scale,w_1980.jpg 1980w"
             src="images/amplicateur_lei5z1_c_scale,w_1980.jpg"
             alt="amplicateur">


    </article>

    <article>
        <header>
            <svg><use xlink:href="images/symbol-defs.svg#icon-weather-partly-sunny"></use></svg>

        </header>
        <div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequatur culpa harum hic iure nemo neque
            sapiente soluta.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus in libero odio.</p>
        </div>

        <img src="images/guitariste.jpg" alt="guitariste">


    </article>


</section>



<!-- Photo by Lukas from Pexels -->
<!-- Photo by Everson Mayer from Pexels -->
<!-- From Pixabay -->

<section class="photos wrapper">
    <h2>Sélection de photos</h2>

    <img class="photo abstract" src="images/abstract-curves.jpg" alt="Photo Abstrait">

    <img class="photo console" src="images/console.jpg" alt="Photo console">
    <p class="credit text_console">Photo by Lukas from Pexels</p>

    <img class="photo mixe" src="images/mixe.jpg" alt="Photo mixe">
    <p class="credit text_mixe">Photo by Everson Mayer from Pexels</p>

    <img class="photo ecran" src="images/ecran.jpg" alt="Photo ecran">
    <p class="credit text_ecran">From Pixabay</p>






</section>


<!-- Main de guitariste -->

</body>
</html>